CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
# https://docs.stripe.com/webhooks?snapshot-or-thin=snapshot
# Este es el signing secert del weebhook
STRIPE_ENDPOINT_SECRET_URL=